<!DOCTYPE html>
<html>
  <title>Final Project | Gallery</title>
<head> 
</head>
<body>

<!-- 01. Create a responsive website with flexbox   -->
 

<!-- Header -->
<div class="header">
  <h1>Final Project</h1> 
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a> 
  <a href="contact.html">Contact</a>
</div>

<!-- The flexible grid (content) -->
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/img_1.jpg" style="width:100%">
    <img src="img/img_2.jpg" style="width:100%">
    <img src="img/img_3.jpg" style="width:100%">
    <img src="img/img_4.jpg" style="width:100%">
    <img src="img/img_5.jpg" style="width:100%">
    <img src="img/img_6.jpg style="width:100%">
    <img src="img/img_7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/img_8.png" style="width:100%">
    <img src="img/img_9.png" style="width:100%">
    <img src="img/img_10.jpg" style="width:100%">
    <img src="img/img_11.jpg" style="width:100%">
    <img src="img/img_12.png" style="width:100%">
    <img src="img/img_13.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="img/img_14.jpg" style="width:100%">
    <img src="img/img_15.jpg" style="width:100%">
    <img src="img/img_16.jpg" style="width:100%">
    <img src="img/img_17.jpg" style="width:100%">
    <img src="img/img_18.jpg" style="width:100%">
    <img src="img/img_19.jpg" style="width:100%">
    <img src="img/img_20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/img_21.jpg" style="width:100%">
    <img src="img/img_22.jpg" style="width:100%">
    <img src="img/img_23.jpg" style="width:100%">
    <img src="img/img_24.jpg" style="width:100%">
    <img src="img/img_25.jpg" style="width:100%">
    <img src="img/img_26.jpg" style="width:100%">
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div> 


</body>
</html>
